<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type= "text/css" href="stylesheet2.css">
	<title>Crown Trophy | Home</title>
</head>

<body>

	<nav class="navbar">
			<a href="index.html" class="logo">
				<img src="crownlogo_web.png" alt="Crown Trophy Logo" />
			</a>
		<div class="nav-links">
			<a href="awards.html">Awards</a>
			<a href="store.html">Our Store</a>
			<a href="contact.html">Contact</a>
			<a href="https://www.instagram.com/crownawards/">Instagram</a>
			<a href="https://www.facebook.com/profile.php?id=100057265967377">Facebook</a>
		</div>
	</nav>

	<section class="banner">
		<a href="awards.html"><img src="crown_awardsbanner_web.png" alt="Banner Image" /></a>
	</section>

  <div class="container">
    	<div class="content">
      		<div class="item1"></div>
      		<div class="item2"><a href="#"><h1>BROWSE SPORTS & ATHLETICS</h1></a></div>
      		<div class="item3"><a href="#"><h1>BROWSE CORPORATE & BUSINESS</h1></a></div>
      		<div class="item4"></div>
      		<div class="item5"></div>
      		<div class="item6"><a href="#"><h1>BROWSE ACHIEVEMENT</h1></a></div>
    	</div>

	<div class="footer">
		<img src="crown_website_footer_logo.png" alt="Crown Trophy Alternate Logo">
		<h4>© 2025 Crown Trophy</h4>
		<h4>All Rights Reserved.</h4>
		<br>
		<h5>Created By: Zachary Armbruster</h5>
	</div>

</body>

</html>