<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type= "text/css" href="stylesheet3.css">
	<title>Crown Trophy | Home</title>
</head>

<body>

	<nav class="navbar">
			<a href="index.html" class="logo">
				<img src="crownlogo_web.png" alt="Crown Trophy Logo" />
			</a>
		<div class="nav-links">
			<a href="awards.html">Awards</a>
			<a href="store.html">Our Store</a>
			<a href="contact.html">Contact</a>
			<a href="https://www.instagram.com/crownawards/">Instagram</a>
			<a href="https://www.facebook.com/profile.php?id=100057265967377">Facebook</a>
		</div>
	</nav>

	<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">CROWN TROPHY | STOREFRONT</div>
          <img src="crown_store_web.png" style="width: 99%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">CROWN TROPHY | FRONT DESK</div>
          <img src="crown_showroom_web.png" style="width: 99%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">CROWN TROPHY | ASSEMBLY ROOM</div>
          <img src="crown_newsletter_web.png" style="width: 99%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>

        </div>
        <script src="ss.js"></script>

	<div class="storebodycopy">
		<br>
		<br>
		<h1>WHO WE ARE...</h1>
		<br>
		<h3>Crown Trophy is Lancaster's premier awards supplier for sports leagues, schools, and other organizations. Whether you need a trophy, medal, crystal, plaque or any other award, we have what you need! Visit our online showroom and let our 45 years of awards experience help you make your recognition program the best it can be. Crown Trophy awards come with personalization and 100% customer satisfaction. Your locally owned Crown Trophy store is ready to serve you!</h3>
		<br>
		<h3>We are loacted at <a href="https://www.google.com/maps/place/Crown+Trophy/@40.2184515,-76.1271639,3097m/data=!3m1!1e3!4m10!1m2!2m1!1sCrown+Trophy!3m6!1s0x89c6136c86385503:0xbe7388c20f0e8c08!8m2!3d40.2184515!4d-76.1081095!15sCgxDcm93biBUcm9waHkiA4gBAVoOIgxjcm93biB0cm9waHmSAQt0cm9waHlfc2hvcKoBVQoML2cvMTJsa3R4aDMyEAEqECIMY3Jvd24gdHJvcGh5KAAyHxABIhuhjd3lz-C5MhcjYghk4ytW4nWTymoNcBF-egkyEBACIgxjcm93biB0cm9waHngAQA!16s%2Fg%2F1vr3f381?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D" target="_blank">1824 N Reading Rd, Stevens, PA 17578</a></h3>
		<br>
		<h3>Get in touch! Call or email us at:</h3>
		<h3><a href="tel:+7173365300">(717) 336-5300</a></h3>
		<h3><a href="mailto:orders@crowntrophy15.com">orders@crowntrophy15.com</a></h3>
		<br>
		<br>
	</div>

	<div class="footer">
		<img src="crown_website_footer_logo.png" alt="Crown Trophy Alternate Logo">
		<h4>© 2025 Crown Trophy</h4>
		<h4>All Rights Reserved.</h4>
		<h5>Created By: Zachary Armbruster</h5>
	</div>

</body>

</html>